<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Repositório</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Atividades de Front-End</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Site Desenvolvido em sala de aula</td>
                    <td>
                        <a class="link" href="luanavitori.github.io/projeto 2/">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>Portfólio Pessoal</td>
                    <td>
                        <a class="link" href="127.0.0.1:5500/Potif%C3%B3lio/inicio.html">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>Atividades Flex-box</td>
                    <td>
                        <a class="link" href="luanavitori.github.io/Flexbox/">Abrir</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>